/* Z-index scale
   NOTE: --z-* is NOT a mapped utility namespace in Tailwind v4.
   Defining --z-dropdown in @theme does NOT create a z-dropdown class.
   Use z-[var(--z-dropdown)] arbitrary syntax, or declare explicit @utility rules. */
@theme {
  --z-base: 0;
  --z-raised: 1;
  --z-dropdown: 1000;
  --z-sticky: 1010;
  --z-fixed: 1020;
  --z-overlay: 1030;     /* modal backdrop */
  --z-modal: 1050;       /* modal content */
  --z-popover: 1060;     /* popovers on top of modal */
  --z-tooltip: 1070;     /* tooltips highest */
  --z-toast: 1080;       /* toast notifications */
  --z-max: 9999;         /* nuclear option - use sparingly */
}

/* Option A: explicit @utility rules to generate z-dropdown etc. */
@utility z-dropdown { z-index: var(--z-dropdown); }
@utility z-sticky   { z-index: var(--z-sticky); }
@utility z-fixed    { z-index: var(--z-fixed); }
@utility z-overlay  { z-index: var(--z-overlay); }
@utility z-modal    { z-index: var(--z-modal); }
@utility z-tooltip  { z-index: var(--z-tooltip); }
@utility z-toast    { z-index: var(--z-toast); }
/* Option B (no @utility): use z-[var(--z-dropdown)] arbitrary syntax directly in JSX */

/* Usage in components */
@layer components {
  .dropdown-menu { z-index: var(--z-dropdown); }
  .sticky-header { z-index: var(--z-sticky); }
  .modal-overlay { z-index: var(--z-overlay); }
  .modal-content { z-index: var(--z-modal); }
  .tooltip       { z-index: var(--z-tooltip); }
  .toast         { z-index: var(--z-toast); }
}